1626823557933	Rename compilation unit 'E4_106_Procesador.java'
1626824573815	Rename type 'E4_106_ProcesadorTexto'
1626905656242	Rename type 'E8_109_ProcesadorTextoCnPopup'
1626924729832	Rename type 'D0_112_ProcesadorDeTexto_BarraDeHerramientas'
1627052996888	Copy compilation unit
1627065050661	Copy compilation unit
1627065276449	Rename type 'A1_21_BucleFor'
1627066339413	Delete element
1627069764532	Rename type 'A1_147_Email'
1627074720413	Rename package 'A4_Debugging'
1627173611329	Rename package 'A7_153_StreamsEscribiendo'
